/* GLOBAL */

* {
    padding: 0;
    margin: 0;
    border: none;
    text-decoration: none;
    box-sizing: border-box;
  }
  
  :root {
    --font: "Montserrat", sans-serif;
    --red: #da2535;
    --black: #292929;
    --grey: #616161;
    --white: #fbfbfb;
    --white-200: #f3f3f3;
  }
  
  html {
    font-size: 62.5%;
    width: 100%;
    scroll-behavior: smooth;
  }
  
  a {
    text-decoration: none;
  }
  body {
    font-family: var(--font); 
    height: 100vh;
    max-width: 992px;
    width: 80%;
    margin: 10rem auto;
  }

  /* HEADER */
  header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px;
    background: var(--white);
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;  
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
  }

  .logo p{
    display: inline;
    color: var(--black);
    font-weight: 700;
    font-size: 2rem;
    letter-spacing: .1rem;
  }

  .logo p:nth-child(2) {
    color: var(--red);
  }

  .group {
    display: flex;
    align-items: center;
  }

  header ul {
    position: relative;
    display: flex;
    gap: 30px;
    align-items: center;
  }

  header ul li {
    list-style: none;
    
  }
  
  header ul li a {
    color: var(--black);
    position: relative;
    text-decoration: none;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
  }

  header ul li a::before {
    content: '';
    position: absolute;
    bottom: -2px;
    width: 100%;
    height: 2px;
    background-color: var(--black);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.5s ease-in-out;
  }

  header ul li a:hover::before {
    transform: scaleX(1);
    transform-origin: left;
  }

  header ul li:last-child {
    border-radius: .5rem;
    padding: .6rem 1.5rem;
    background-color: var(--red);
  }

  header ul li:last-child a {
    color: var(--white);
  }

  header ul li:last-child:hover {
    filter: brightness(1.5);
  }

  .menuToggle {
    position: relative;
    display: none;
  }

  /* BANNER */
  .banner {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  .banner:nth-child(odd) {
    flex-direction: column-reverse;
  }

  .banner .b-info {
    width: 100%;
    font-family: 'Inter';
  }

  .banner .b-img.first{
    display: none
  }

  .banner .b-img {
    width: 100%;
    object-fit: contain;
    margin-bottom: 1.5rem;
  }

  .banner .b-img img {
    width: 100%;
    border-radius: .5rem;
  }

  .banner .b-info h1 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 1.5rem;
  }

  .banner .b-info p {
    text-align: left;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }

  .banner .b-info a {
    display: block;
    color: var(--white);
    background-color: var(--red);
    text-align: center;
    padding: 1rem;
    border-radius: .5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-bottom: 1.5rem;
  }

  .banner .b-info a:hover {
    filter: brightness(1.2);
  }

  /* MOST POPULAR */
  .most-popular, 
  .reviewers,
  .location-container  {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
  }
  
  .most-popular  div h1, 
  .reviewers div h1,
  .location-container div h1 {
    text-align: center;
    font-size: 2rem;
  }

  .most-popular .items-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .items-container article {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
    padding: 1rem 0;
    border-radius: .5rem;
    background-color: var(--white-200);

  }

  .items-container article img {
    width: 60%;
  }

  .items-container article h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .items-container article p {
    text-align: center;
    font-size: 1.2rem;
  }

  .items-container article h1 {
    font-size: 2rem;
    letter-spacing: 1px;
    color: var(--red);
  }

  /* REVIEWERS */
  .review-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .review {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    box-shadow: 0 15px 15px rgba(0,0,0,0.05);
    background-color: var(--white-200);
    padding: 1rem;
  }

  .review .r-img {
    width: 40%;
  }

  .review h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
  }

  .review p {
    font-size: 1.2rem;
    line-height: 2rem;
    text-align: center;
  }

  .review .stars {
    display: flex;
    gap: .5rem;
    margin-bottom: 1.5rem;
  }

  /* LOCATION */
  .location-container div ~ img {
    height: 15rem;
    border-radius: .5rem;
  }

  .location-container .f-input {
    display: flex;
    justify-content: space-between;
    border: 1px solid var(--black);
    border-radius: .5rem;
    width: 100%;
    height: 4rem;
  }

  .location-container .f-input div {
    display: flex;
    flex: 1;
    font-weight: 400;
    font-family: "Inter";
    padding-left: 1rem;
  }

  .location-container .f-input .search {
    max-width: 20%;
    height: 100%;
    background-color: var(--red);
    border-radius: 0 0.5rem 0.5rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .location-container .f-input .search:hover {
    filter: brightness(1.2);
  }

  .location-container .f-input input {
    width: 100%;
    outline: none;
    font-size: 1.5rem;
    font-family: "Inter";
  }

  .location-container .f-input input::placeholder {
    font-size: 1.1rem;
    letter-spacing: .5px;
    width: 100px;
    flex: 1;
  }

  .search img {
    width: 20px;
  }

  .search a {
    display: none;
  }

  /* FOOTER */
  footer {
    margin-top: 2rem;
  }

  .footer-container {
    display: grid;
    grid-template-areas: 
    "logo logo"
    "item item"
    "item item";
    width: 100%;
    padding-bottom: 2rem;
  }

  .footer-container .item {
    grid-area: ".item";
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin-top: 1rem;
    font-family: "Inter";
    font-weight: 400;
  }

  .footer-container .item h3{
    color: var(--black);
    font-weight: 500;
    letter-spacing: .5px;
    font-size: 1.5rem;
  }

  .footer-container .item a {
    color: var(--black);
    font-size: 1.2rem;
  }

  @media (min-width: 800px) {
    /* BANNER */
    .banner {
      flex-direction: row;
      gap: 5rem;
      align-items: center;
      transition: all .5s ease-in-out;
    }

    .banner:nth-child(odd) {
      flex-direction: row-reverse;
    }

    .banner .b-img.first{
      display: initial;
    }

    .banner .b-info {
      flex: 1;

    }

    .banner .b-img {
      width: 40%;
    }

    .banner .b-info h1 {
      font-size: 3rem;
      font-weight: 500;
    }

    .banner .b-info p {
      font-size: 2rem;
      line-height: 3rem;
      margin: 3rem 0;
    }

    /* MOST POPULAR */    
    .most-popular  div h1, 
    .reviewers div h1,
    .location-container div h1 {
      font-size: 3rem;
      font-weight: 500;
      margin: 3rem 0;
    }

    .most-popular .items-container {
      flex-direction: row;
    }
    .items-container article {
      gap: 2rem;
    }

    .items-container article h3 {
      font-size: 1.8rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-top: 2rem;
    }
  
    .items-container article p {
      text-align: center;
      font-size: 1.5rem;
    }

    /* REVIEW */
    .review-container {
      width: 100%;
      flex-direction: row;
      gap: 1.5rem;
      justify-content: center;
    }
  
    .review {
      width: 50%;
    }
  
    .review .r-img {
      width: 100px;
    }

    /* LOCATION */

    .location-container {
      display: flex;
      align-items: center;
    }
    .location-container div ~ img {
      height: 30rem;
      border-radius: .5rem;
    }
    .location-container .f-input {   
      width: 50%;
    }

    /* FOOTER */
    .footer-container {
      display: grid;
      grid-template-areas: 
      "logo item item item";
      margin-top: 1.5rem;
    }
  
   
  }


  @media (max-width: 800px) {
    header ul {
      align-items: flex-start;
    }
    .menuToggle {
      position: absolute;
      display: block;
      cursor: pointer;
    }

    header .navigation {
      position: absolute;
      opacity: 0;
      visibility: hidden;
      left: 100%;
      transform: translateX(100%);
      transform-origin: right;
      transition: transform 0.5s ease-in-out;
    }

    header .navigation.active {
      opacity: 1;
      visibility: visible;
      left: 0%;
      display: flex;
      flex-direction: column;
      top: 80px;
      background-color: var(--white);
      width: 100%;
      height: calc(100vh - 80px);
      border-top: 1px solid rgba(0,0,0,.05);
      padding: 40px;
      transform: translateX(0);
      transform-origin: left;
    }
   
  }


